<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordMaker\Matches.cs">
    <Files>
      <File FileName="WordMaker\MainActivity.cs" Line="39" Column="6" />
      <File FileName="WordMaker\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="WordMaker\Matches.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WordMaker\MainActivity.cs" line="29" offsetX="945" offsetY="476" expression="System.Reflection.Assembly.GetExecutingAssembly ()" liveUpdate="False" />
    <Watch file="WordMaker\MainActivity.cs" line="29" offsetX="812" offsetY="476" expression="names" liveUpdate="False" />
    <Watch file="WordMaker\MainActivity.cs" line="29" offsetX="812" offsetY="476" expression="names" liveUpdate="False" />
    <Watch file="WordMaker\MainActivity.cs" line="29" offsetX="812" offsetY="476" expression="names" liveUpdate="False" />
    <Watch file="WordMaker\MainActivity.cs" line="29" offsetX="812" offsetY="476" expression="names" liveUpdate="False" />
    <Watch file="WordMaker\MainActivity.cs" line="35" offsetX="399" offsetY="578" expression="Dic" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WordMaker MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="25b2bef3" />
</Properties>